<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = "3; url = https://upstox.com/open-account/?f=FG7630" />
    <title>Thankyou</title>

    <link rel="shortcut icon" href="assets/img/small-logo.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Ubuntu:wght@300;400;500;700&display=swap&family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <style>
    .content {
        width: 70%;
        margin: 10% 15%;
        text-align: center;
    }
    .main-box {
        padding: 7%;
        box-shadow: 0 0 16px #0046bb;
    }
    .main-box .logo img {
        height: 100px;
        width: auto;
    }
    .main-box h1 {
        padding: 2rem 0;
        font-family: 'Merriweather', sans-serif;
        font-size: 2.5rem;
    }
    @media screen and ( max-width: 425px ) {
        .main-box {
            padding: 15% 0;
        }
        .main-box .logo img {
            height: 45px;
            width: auto;
        }
        .main-box h1 {
            padding: 10rem 0;
        }
    }
    </style>

    <!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1241161766301844');
        fbq('track', 'CompleteRegistration');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1241161766301844&ev=PageView&noscript=1"/>
        </noscript>
    <!-- End Facebook Pixel Code -->
    

</head>
<body>
    <div class="content">
        <div class="main-box">
            <div class="logo">
                <img src="./assets/img/logo-main.jpg" alt="Logo">
            </div>
            <h1>Thank You for registering with us</h1>
        </div>
    </div>
</body>
</html>